Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}]
@="FStorage"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\DefaultIcon]
@="ICON_PATH,0"

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="%HOMEPATH%"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}]
@="FStorage"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\DefaultIcon]
@="ICON_PATH,0"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="%HOMEPATH%"


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{5f7ad500-216c-415d-aa2b-300d652aa3f9}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{5f7ad500-216c-415d-aa2b-300d652aa3f9}]
@="FStorage"
