############################### reg2nsis begin #################################
# This NSIS-script was generated by the Reg2Nsis utility                       #
# Author  : Artem Zankovich                                                    #
# URL     : http://aarrtteemm.nm.ru                                            #
# Usage   : You can freely inserts this into your setup script as inline text  #
#           or include file with the help of !include directive.               #
#           Please don't remove this header.                                   #
################################################################################

WriteRegStr HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}" "" "FStorage"
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}" "System.IsPinnedToNamespaceTree" 0x1
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}" "SortOrderIndex" 0x42
WriteRegBin HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\InProcServer32" "" 2500530059005300540045004D0052004F004F00540025005C00730079007300740065006D00330032005C007300680065006C006C00330032002E0064006C006C000000
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\ShellFolder" "FolderValueFlags" 0x28
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\ShellFolder" "Attributes" 0xf080004d
WriteRegStr HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}" "" "FStorage"
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}" "System.IsPinnedToNamespaceTree" 0x1
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}" "SortOrderIndex" 0x42
WriteRegBin HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\InProcServer32" "" 2500530059005300540045004D0052004F004F00540025005C00730079007300740065006D00330032005C007300680065006C006C00330032002E0064006C006C000000
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\ShellFolder" "FolderValueFlags" 0x28
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\ShellFolder" "Attributes" 0xf080004d
WriteRegStr HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\DefaultIcon" "" "ICON_PATH,0"
WriteRegStr HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance" "CLSID" "{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance\InitPropertyBag" "Attributes" 0x11
WriteRegStr HKEY_CURRENT_USER "Software\Classes\Wow6432Node\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance\InitPropertyBag" "TargetFolderPath" "%HOMEPATH%"
WriteRegDWORD HKEY_CURRENT_USER "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel" "{5f7ad500-216c-415d-aa2b-300d652aa3f9}" 0x1
WriteRegStr HKEY_CURRENT_USER "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{5f7ad500-216c-415d-aa2b-300d652aa3f9}" "" "FStorage"
WriteRegStr HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\DefaultIcon" "" "ICON_PATH,0"
WriteRegStr HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance" "CLSID" "{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"
WriteRegDWORD HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance\InitPropertyBag" "Attributes" 0x11
WriteRegStr HKEY_CURRENT_USER "Software\Classes\CLSID\{5f7ad500-216c-415d-aa2b-300d652aa3f9}\Instance\InitPropertyBag" "TargetFolderPath" "%HOMEPATH%"

###############################  reg2nsis end  #################################
